Echolalia/Echolalia/Echolalia/Views/Tasks/WritingTaskPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Echolalia.Views.Tasks.WritingTaskPage"
    xmlns:ce="clr-namespace:Echolalia.CustomElements"
    xmlns:vmTask="clr-namespace:Echolalia.ViewModels.Tasks"
    x:DataType="vmTask:WritingTaskViewModel"
    Background="{StaticResource Background}"
    Shell.TabBarIsVisible="False"
    Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Padding="20, 40, 20, 40">
            <ce:Question BindingContext="{Binding QuestionContext}"/>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             Margin="0,0,0,60"
                             IsVisible="{Binding IsVisibleShowAnswerBtn}">

                    <Entry Text="{Binding EntryUserAnswer}"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Button Text="ok"
                            Command="{Binding SubmitEntry}"
                            BackgroundColor="{StaticResource MyGreen}"
                            HeightRequest="60"
                            WidthRequest="60"/>

                </StackLayout>
                <ce:ControllBtns/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

