Echolalia/Echolalia/Echolalia/Views/EditSelected.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Echolalia.Views.EditSelected"
    xmlns:vm="clr-namespace:Echolalia.ViewModels"
    x:DataType="vm:EditSelectedViewModel"
    Title="{Binding Title}"
    Background="{StaticResource Background}">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Margin="20" Padding="0, 20">
            <Frame>
                <StackLayout Spacing="10">

                    <StackLayout Orientation="Horizontal">
                            <Button Command="{Binding MarkAsLearnedCMD}"
                                    Text="{Binding MarkAsLearnedLabel}"
                                    BackgroundColor="{StaticResource MyGreen}"
                                    Margin="0,20,0,0"
                                    FontSize="12"
                                    HeightRequest="30"
                                    WidthRequest="100"
                                    CornerRadius="10"
                                    HorizontalOptions="Start"/>

                            <Button Command="{Binding FlipIsFavoriteCMD}"
                                    Text="*"
                                    BackgroundColor="{Binding FlipIsFavoriteColor}"
                                    Margin="0,20,0,0"
                                    FontSize="30"
                                    HeightRequest="30"
                                    WidthRequest="40"
                                    CornerRadius="10"
                                    HorizontalOptions="EndAndExpand"/>
                     </StackLayout>
                    <Entry Text="{Binding EntryOriginalWord}"
                           TextColor="Black"/>
                    <Label Text="Edit original word"
                           FontSize="16"
                           HorizontalOptions="Center"/>

                    <Entry Text="{Binding EntryTranslationWord}"
                           Margin="0,20,0,0"
                           TextColor="Black"/>
                    <Label Text="Edit translation"
                           FontSize="16"
                           HorizontalOptions="Center"/>

                    <Button Command="{Binding SaveWordCMD}"
                            Text="Save"
                            BackgroundColor="{StaticResource MyGreen}"
                            Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>

